<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9J-SL-qmX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Okra-Medium.ttf">
            <string>Okra-Medium</string>
        </array>
        <array key="Okra-SemiBold.ttf">
            <string>Okra-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dining View Controller-->
        <scene sceneID="6h1-q1-lwK">
            <objects>
                <viewController id="tBg-EF-Vxj" customClass="DiningViewController" customModule="Zomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUs-ff-Mr7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-mD-6XL">
                                <rect key="frame" x="8" y="48" width="154" height="40"/>
                                <fontDescription key="fontDescription" name="Okra-Medium" family="Okra" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="New York, NY, USA" image="ic-location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oNX-pH-T7W" customClass="LoadMoreTableView" customModule="Zomato" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CuisineCell" rowHeight="100" id="TiB-YO-md0" customClass="CuisineCell" customModule="Zomato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiB-YO-md0" id="Cn7-vj-Z7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uhh-gr-iwL">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                    <color key="backgroundColor" red="0.96180862190000005" green="0.44248777630000002" blue="0.486394465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Uhh-gr-iwL" secondAttribute="height" multiplier="1:1" id="ZJU-IL-Xex"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-im-zC6">
                                                    <rect key="frame" x="100" y="8" width="227" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafeteria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-5h-jR9">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Okra-SemiBold" family="Okra" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Casual Dining - American" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82l-GR-fwl">
                                                            <rect key="frame" x="0.0" y="24.333333333333336" width="136.33333333333334" height="14"/>
                                                            <fontDescription key="fontDescription" name="Okra-SemiBold" family="Okra" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chelsea, Manhattan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlA-Pq-kHw">
                                                            <rect key="frame" x="0.0" y="46.333333333333336" width="107.66666666666667" height="14"/>
                                                            <fontDescription key="fontDescription" name="Okra-Medium" family="Okra" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-4v-fhO">
                                                            <rect key="frame" x="0.0" y="68.333333333333329" width="227" height="15.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cJ-Cq-7c6">
                                                                    <rect key="frame" x="0.0" y="1" width="78" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Okra-Medium" family="Okra" pointSize="12"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-9O-LNX">
                                                                    <rect key="frame" x="82" y="0.0" width="4.3333333333333286" height="15.666666666666666"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close in 1 hour 48 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inh-C4-hBA">
                                                                    <rect key="frame" x="90.333333333333357" y="1" width="136.66666666666663" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Okra-Medium" family="Okra" pointSize="12"/>
                                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-31-HxC">
                                                    <rect key="frame" x="331" y="8" width="32" height="20"/>
                                                    <color key="backgroundColor" red="0.69411764710000001" green="0.1176470588" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="1SU-6V-kou"/>
                                                        <constraint firstAttribute="height" constant="20" id="ago-qv-mp6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Okra-Medium" family="Okra" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uhh-gr-iwL" firstAttribute="top" secondItem="Cn7-vj-Z7I" secondAttribute="top" constant="8" id="Bi4-Im-AKV"/>
                                                <constraint firstItem="Uhh-gr-iwL" firstAttribute="leading" secondItem="Cn7-vj-Z7I" secondAttribute="leading" constant="8" id="FPc-Qj-dQx"/>
                                                <constraint firstItem="Uhh-gr-iwL" firstAttribute="centerY" secondItem="Cn7-vj-Z7I" secondAttribute="centerY" id="JBm-X7-Urm"/>
                                                <constraint firstItem="Qyd-im-zC6" firstAttribute="leading" secondItem="Uhh-gr-iwL" secondAttribute="trailing" constant="8" id="PWV-4v-kVj"/>
                                                <constraint firstItem="JdD-31-HxC" firstAttribute="top" secondItem="Cn7-vj-Z7I" secondAttribute="top" constant="8" id="QHI-5i-Vxo"/>
                                                <constraint firstItem="JdD-31-HxC" firstAttribute="leading" secondItem="Qyd-im-zC6" secondAttribute="trailing" constant="4" id="hwr-Mi-REM"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyd-im-zC6" secondAttribute="bottom" constant="8" id="urr-03-0HE"/>
                                                <constraint firstItem="Qyd-im-zC6" firstAttribute="top" secondItem="Cn7-vj-Z7I" secondAttribute="top" constant="8" id="xrl-9R-Nxz"/>
                                                <constraint firstAttribute="trailing" secondItem="JdD-31-HxC" secondAttribute="trailing" constant="12" id="yfN-1D-9je"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="HlA-Pq-kHw" id="HJB-i5-RNg"/>
                                            <outlet property="cuisineTitleLabel" destination="8IY-5h-jR9" id="yHq-7s-ppU"/>
                                            <outlet property="establishmentsLabel" destination="82l-GR-fwl" id="eTw-bU-p6p"/>
                                            <outlet property="openingTimeLabel" destination="Inh-C4-hBA" id="gvK-P1-Za2"/>
                                            <outlet property="ratingLabel" destination="JdD-31-HxC" id="Bly-eD-NzB"/>
                                            <outlet property="separateLine" destination="4Xa-9O-LNX" id="6D2-NB-fUd"/>
                                            <outlet property="thumbImageView" destination="Uhh-gr-iwL" id="sot-t1-f1P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AtH-GK-h4y">
                                <rect key="frame" x="319" y="48" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AtH-GK-h4y" secondAttribute="height" multiplier="1:1" id="jYC-kQ-Dgw"/>
                                    <constraint firstAttribute="height" constant="40" id="sjg-LI-CSM"/>
                                </constraints>
                                <state key="normal" image="ic-search"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-MZ-Egp">
                                <rect key="frame" x="0.0" y="96" width="375" height="682"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oNX-pH-T7W" firstAttribute="bottom" secondItem="Ykd-pG-1Ts" secondAttribute="bottom" id="4hH-UD-3oO"/>
                            <constraint firstItem="AtH-GK-h4y" firstAttribute="height" secondItem="KUO-mD-6XL" secondAttribute="height" id="F0V-ke-IiI"/>
                            <constraint firstItem="oNX-pH-T7W" firstAttribute="top" secondItem="KUO-mD-6XL" secondAttribute="bottom" constant="8" id="Gn2-43-Pjy"/>
                            <constraint firstItem="AtH-GK-h4y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KUO-mD-6XL" secondAttribute="trailing" constant="8" id="HYz-6B-rRw"/>
                            <constraint firstItem="KUO-mD-6XL" firstAttribute="leading" secondItem="Ykd-pG-1Ts" secondAttribute="leading" constant="8" id="PcW-j5-bmg"/>
                            <constraint firstItem="Ykd-pG-1Ts" firstAttribute="trailing" secondItem="oNX-pH-T7W" secondAttribute="trailing" id="Q4Q-Tk-Lec"/>
                            <constraint firstItem="jSj-MZ-Egp" firstAttribute="top" secondItem="KUO-mD-6XL" secondAttribute="bottom" constant="8" id="QQC-pb-rXi"/>
                            <constraint firstItem="Ykd-pG-1Ts" firstAttribute="bottom" secondItem="jSj-MZ-Egp" secondAttribute="bottom" id="S7Q-sR-eNz"/>
                            <constraint firstItem="jSj-MZ-Egp" firstAttribute="width" secondItem="oNX-pH-T7W" secondAttribute="width" id="UrZ-U6-CHf"/>
                            <constraint firstItem="Ykd-pG-1Ts" firstAttribute="trailing" secondItem="jSj-MZ-Egp" secondAttribute="trailing" id="VsD-WS-gax"/>
                            <constraint firstItem="KUO-mD-6XL" firstAttribute="top" secondItem="Ykd-pG-1Ts" secondAttribute="top" constant="4" id="X5z-5Z-LEB"/>
                            <constraint firstItem="oNX-pH-T7W" firstAttribute="leading" secondItem="Ykd-pG-1Ts" secondAttribute="leading" id="dlf-FW-6gg"/>
                            <constraint firstItem="jSj-MZ-Egp" firstAttribute="height" secondItem="oNX-pH-T7W" secondAttribute="height" id="e6d-Xa-vdj"/>
                            <constraint firstItem="Ykd-pG-1Ts" firstAttribute="trailing" secondItem="AtH-GK-h4y" secondAttribute="trailing" constant="16" id="hox-C6-EDH"/>
                            <constraint firstItem="AtH-GK-h4y" firstAttribute="top" secondItem="Ykd-pG-1Ts" secondAttribute="top" constant="4" id="lVV-po-XDx"/>
                            <constraint firstItem="jSj-MZ-Egp" firstAttribute="leading" secondItem="Ykd-pG-1Ts" secondAttribute="leading" id="sku-d6-3UK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykd-pG-1Ts"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Mh-vA-N9Y"/>
                    <connections>
                        <outlet property="bgImageView" destination="jSj-MZ-Egp" id="NbY-59-hpO"/>
                        <outlet property="cuisineTableView" destination="oNX-pH-T7W" id="yMB-9Z-7wr"/>
                        <outlet property="locationButton" destination="KUO-mD-6XL" id="MrU-bt-bfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-rD-bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-12.053571428571429"/>
        </scene>
        <!--Dining-->
        <scene sceneID="z1R-D6-5YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j9J-SL-qmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="ic_dinning" id="4xe-cJ-stO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQK-NI-NWe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBg-EF-Vxj" kind="relationship" relationship="rootViewController" id="mwH-wd-yfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML6-ea-izB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-location" width="24" height="24"/>
        <image name="ic-search" width="24" height="24"/>
        <image name="ic_dinning" width="20" height="20"/>
        <image name="no-restaurant" width="600" height="600"/>
    </resources>
</document>
