<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j9J-SL-qmX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dining View Controller-->
        <scene sceneID="6h1-q1-lwK">
            <objects>
                <viewController id="tBg-EF-Vxj" customClass="DiningViewController" customModule="Zomato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUs-ff-Mr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUO-mD-6XL">
                                <rect key="frame" x="177" y="460" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="handleSignOutButtonTapped:" destination="tBg-EF-Vxj" eventType="touchUpInside" id="9D8-pq-LcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KUO-mD-6XL" firstAttribute="centerY" secondItem="Ykd-pG-1Ts" secondAttribute="centerY" id="7ZJ-YH-HZ5"/>
                            <constraint firstItem="KUO-mD-6XL" firstAttribute="centerX" secondItem="Ykd-pG-1Ts" secondAttribute="centerX" id="kdZ-XE-RRu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ykd-pG-1Ts"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Mh-vA-N9Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldm-rD-bes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-12.053571428571429"/>
        </scene>
        <!--Dining-->
        <scene sceneID="z1R-D6-5YG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j9J-SL-qmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dining" image="ic_dinning" id="4xe-cJ-stO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQK-NI-NWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBg-EF-Vxj" kind="relationship" relationship="rootViewController" id="mwH-wd-yfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML6-ea-izB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-12.053571428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dinning" width="20" height="20"/>
    </resources>
</document>
